# DATABASE_URL="postgresql://postgres:Kevin91@localhost:5432/myforgexp"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza194SVhSUGJtZGllLWpGUEFSUC1oaG4iLCJhcGlfa2V5IjoiMDFLMjA5QjhOUDFUTkZaRDBFNkJOWkpXUTIiLCJ0ZW5hbnRfaWQiOiJjZDNmZWZmMDMwNDE0MzNmNWZmYzg2NTdjZGI1YTczNWMxY2ZhNjI4M2RkNmM0YjUyZWVjY2E5MTUzNzg1YWFlIiwiaW50ZXJuYWxfc2VjcmV0IjoiMTkwOTA3ZDItYjE2OC00ODMwLTg3ODItZDQ0MWUxNjEyZmIyIn0.vVA2LsJ66PVVnLlxK3uDalykNTeNRT5MC3f2wSiHGoQ"

PASSWORD="test"

AWS_ACCESS_KEY_ID=AKIA565MO6IZVEDKT643
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET=my-forgexp-bucket